#
# system.prop for mt6582
#
persist.mtk.aee.aed=on
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
fmradio.driver.enable=1
ril.radiooff.poweroffMD=0
persist.multisim.config=dsds
persist.radio.multisim.config=dsds
persist.dsds.enabled=true
ro.dual.sim.phone=true
mux.debuglog.enable=1
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.specific.sm_cause=0
ril.external.md=0
ril.current.share_modem=2
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ro.telephony.default_network=9,9
ril.active.md=0

ro.telephony.ril_class=MediaTekRIL

ro.opengles.version=131072

wifi.direct.interface=p2p0
wifi.tethering.interface=ap0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,adb

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
# ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false